# logback-example

./: pom.xml
src/main/java/com/logbacktest/: LogbackHello.java
src/main/resources/: logback.xml
